# CRUDV2

./: CRUDV2.sln  README.md
Journey.ApplicationServices.Shared/Journey/DTOs/: JourneyAddDto.cs  JourneyDto.cs  JourneyEditDto.cs
Journey.UnitTest/: ContextFactory.cs  Journey.UnitTest.csproj  JourneysTest.cs
Passenger.UnitTest/: Passenger.UnitTest.csproj  PassengersTest.cs
Passengers.ApplicationServices.Shared/Passenger/DTOs/: PassengerAddDto.cs  PassengerDto.cs  PassengerEditDto.cs
Ticket.Api/: Dockerfile  Program.cs  Ticket.Api.csproj  appsettings.json
Ticket.Api/Controllers/: ErrorsController.cs  TicketController.cs
Ticket.Api/Properties/: launchSettings.json
Ticket.ApplicationServices/: ITicketAppService.cs  Ticket.ApplicationServices.csproj  TicketAppService.cs
Ticket.ApplicationServices.Shared/: Ticket.ApplicationServices.Shared.csproj
Ticket.ApplicationServices.Shared/Ticket/DTOs/: TicketAddDto.cs  TicketDto.cs  TicketEditDto.cs
Ticket.ApplicationServices/Journeys/: IJourneysAppService.cs  JourneysAppService.cs  JourneysTestAppService.cs
Ticket.ApplicationServices/Mapper/: MapperProfile.cs
Ticket.ApplicationServices/Passengers/: IPassengersAppService.cs  PassengersAppService.cs
Ticket.UnitTest/: Ticket.UnitTest.csproj  TicketsTest.cs
journey.Api/: Dockerfile  Program.cs  WeatherForecast.cs  journey.Api.csproj
journey.Api/Controllers/: ErrorsController.cs  JourneysController.cs  WeatherForecastController.cs
journey.Api/Models/: JourneyViewModel.cs  JourneysListViewModel.cs  UpdateJourneyRequest.cs
journey.Api/Properties/: launchSettings.json
journey.ApplicationServices/: IJourneyAppService.cs  JourneyAppService.cs  journey.ApplicationServices.csproj
journey.ApplicationServices/Mapper/: MapperProfile.cs
journey.Core/: Journey.cs
journey.DataAccess/: JourneyContext.cs  journey.DataAccess.csproj
journey.DataAccess/Migrations/: 20220812041931_journey.Designer.cs  20220812041931_journey.cs  JourneyContextModelSnapshot.cs
journey.DataAccess/Repositories/: IRepository.cs  Repository.cs
passenger.Api/: Dockerfile  Program.cs  WeatherForecast.cs  passenger.Api.csproj
passenger.Api/Controllers/: ErrorsController.cs  PassengersController.cs  WeatherForecastController.cs
passenger.Api/Models/: PassengerViewModel.cs  UpdatePassengerRequest.cs
passenger.Api/Properties/: launchSettings.json
passenger.ApplicationServices/: IPassengerAppService.cs  PassengerAppService.cs  passenger.ApplicationServices.csproj
passenger.ApplicationServices/Mapper/: MapperProfile.cs
passenger.Core/: Passenger.cs
passenger.Core/Properties/: launchSettings.json
passenger.DataAccess/: PassengerContext.cs  passenger.DataAccess.csproj
passenger.DataAccess/Migrations/: 20220812070037_passenger.Designer.cs  20220812070037_passenger.cs  PassengerContextModelSnapshot.cs
passenger.DataAccess/Properties/: launchSettings.json
passenger.DataAccess/Repositories/: IRepository.cs  Repository.cs
ticket.Core/: Ticket.cs  ticket.Core.csproj
ticket.Core/Journeys/: Journey.cs
ticket.Core/Passengers/: Passenger.cs
ticket.DataAccess/: TicketContext.cs  ticket.DataAccess.csproj
ticket.DataAccess/Migrations/: 20220820061436_ticket.Designer.cs  20220820061436_ticket.cs  TicketContextModelSnapshot.cs
ticket.DataAccess/Repositories/: IRepository.cs  Repository.cs  TicketsRepository.cs
