<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\passenger.Core\passenger.Core.csproj" />
    <ProjectReference Include="..\passenger.DataAccess\passenger.DataAccess.csproj" />
    <ProjectReference Include="..\Passengers.ApplicationServices.Shared\Passengers.ApplicationServices.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

</Project>
