<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journey.ApplicationServices.Shared\Journey.ApplicationServices.Shared.csproj" />
    <ProjectReference Include="..\journey.Core\journey.Core.csproj" />
    <ProjectReference Include="..\journey.DataAccess\journey.DataAccess.csproj" />
  </ItemGroup>

</Project>
